{
    "name": "FormulaTracker.Runtime",
    "rootNamespace": "IV.FormulaTracker",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "",
            "define": "HAS_AR_FOUNDATION"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "HAS_URP"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "HAS_BURST"
        }
    ],
    "noEngineReferences": false
}